{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "react-native", "react-native-dotenv"]
  },
  "extends": "./node_modules/expo/tsconfig.base.json"
}
